# thedavidbox-client4j

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/assembly/: android.xml
src/main/java/com/vikingbrain/nmt/client/: ExampleUsage.java  TheDavidBoxClient.java
src/main/java/com/vikingbrain/nmt/controller/: DavidBoxParser.java  RemoteHttpService.java
src/main/java/com/vikingbrain/nmt/operations/: AbstractTheDavidboxOperation.java  DavidBoxOperation.java  ModuleType.java  OperationType.java  TheDavidboxOperationFactory.java  TheDavidboxOperationListener.java
src/main/java/com/vikingbrain/nmt/responses/: AbstractTheDavidBoxResponse.java  DavidBoxResponse.java  ResponseSimple.java
src/main/java/com/vikingbrain/nmt/util/: ClientOptions.java  Constants.java  MetadataDatabase.java  TypeReturnValue.java  UnitConverter.java  UtilFile.java
src/test/java/com/vikingbrain/nmt/api/: TheDavidBoxClientImplTest.java
src/test/java/com/vikingbrain/nmt/controller/: DavidBoxParserImplTest.java  RemoteHttpServiceImplTest.java
src/test/java/com/vikingbrain/nmt/example/: ExampleUsage.java
src/test/java/com/vikingbrain/nmt/util/: ClientOptionsTest.java  UnitConverterTest.java  UtilFileTest.java
src/test/resources/responses/download_manager/: CreateDownloadTask_documentation_example.xml  GetDownloadAgentStatus_documentation_example.xml  ListDownloadTasks_a200.xml  ListDownloadTasks_a200_error510.xml  ListDownloadTasks_documentation_example.xml  StartDownloadAgent_documentation_example.xml  StopDownloadAgent_documentation_example.xml
src/test/resources/responses/file_operation/: GetUserStorageFileInfo_a200.xml  GetUserStorageFileInfo_documentation_example.xml  ListUserStorageFile_a200.xml  ListUserStorageFile_documentation_example.xml  ListUserStorageFile_from_forum1.xml  ListUserStorageFile_root_a200.xml
src/test/resources/responses/metadata_database/: CheckDatabase_a200.xml  CheckDatabase_documentation_example.xml  CheckDatabase_from_forum1.xml  GetVideoInfo_episode_a200.xml  GetVideoInfo_full_a200.xml  GetVideoInfo_full_documentation_example.xml  GetVideoInfo_summary_a200.xml  GetVideoInfo_summary_documentation_example.xml  ListCompatVideoWall_a200.xml  ListCompatVideoWall_documentation_example.xml  ListTotalCategoryVideo_a200.xml  ListTotalCategoryVideo_documentation_example.xml
src/test/resources/responses/network_browse/: ListNetworkResource_a200.xml  ListNetworkResource_documentation_example.xml
src/test/resources/responses/playback/: DeleteAodEntryQueue_a200.xml  DeleteAodEntryQueue_documentation_example.xml  DeletePodEntryQueue_a200.xml  DeletePodEntryQueue_documentation_example.xml  DeleteVodEntryQueue_a200.xml  DeleteVodEntryQueue_documentation_example.xml  GetCurrentAodInfo_a200.xml  GetCurrentAodInfo_a200_returnvalue_1.xml  GetCurrentAodInfo_documentation_example.xml  GetCurrentPodInfo_a200.xml  GetCurrentPodInfo_a200_returnvalue_1.xml  GetCurrentPodInfo_documentation_example.xml  GetCurrentVodInfo_a200_returnvalue_1.xml  GetCurrentVodInfo_a200_test1.xml  GetCurrentVodInfo_a200_test2.xml  GetCurrentVodInfo_documentation_example.xml  GetPlaybackSpeedVod_a200.xml  GetPlaybackSpeedVod_documentation_example.xml  InserAodQueue_a200.xml  InserAodQueue_documentation_example.xml  InserPodQueue_a200.xml  InserPodQueue_documentation_example.xml  InserVodQueue_a200.xml  InserVodQueue_documentation_example.xml  ListAodQueueInfo_a200.xml  ListAodQueueInfo_a200_returnvalue_1.xml  ListAodQueueInfo_a200_test2.xml  ListAodQueueInfo_documentation_example.xml  ListAodSupportedFormat_a200.xml  ListAodSupportedFormat_documentation_example.xml  ListAudioVod_a200.xml  ListAudioVod_documentation_example.xml  ListPlaybackSpeedVod_a200.xml  ListPlaybackSpeedVod_documentation_example.xml  ListPodQueueInfo_a200.xml  ListPodQueueInfo_a200_returnvalue_1.xml  ListPodQueueInfo_documentation_example.xml  ListPodSupportedFormat_a200.xml  ListPodSupportedFormat_documentation_example.xml  ListSubtitleVod_a200.xml  (+42 more)
src/test/resources/responses/setting/: GetLanguage_a200.xml  GetLanguage_documentation_example.xml  GetPhotoInterval_documentation_example.xml  GetRepeatMode_a200.xml  GetRepeatMode_documentation_example.xml  GetScreenSaverTime_documentation_example.xml  GetSlideShowEffect_documentation_example.xml  GetSubtitleLanguage_a200.xml  GetSubtitleLanguage_documentation_example.xml  ListLanguage_a200.xml  ListLanguage_documentation_example.xml  ListNetworkSharedFolder_a200.xml  ListNetworkSharedFolder_documentation_example.xml  ListNetworkSharedFolder_from_forum_1.xml  ListNetworkSharedFolder_from_forum_2.xml  ListPhotoInterval_documentation_example.xml  ListRepeatMode_a200.xml  ListRepeatMode_documentation_example.xml  ListScreenSaverTime_documentation_example.xml  ListSlideShowEffect_a200.xml  ListSlideShowEffect_documentation_example.xml  ListSubtitleLanguage_a200.xml  ListSubtitleLanguage_documentation_example.xml  SetLanguage_a200.xml  SetLanguage_documentation_example.xml  SetPhotoInterval_documentation_example.xml  SetRepeatMode_documentation_example.xml  SetScreenSaverTime_documentation_example.xml  SetSlideShowEffect_a200.xml  SetSubtitleLanguage_a200.xml
src/test/resources/responses/system/: CheckNmtExist_a200.xml  GetDeviceInfo_a200.xml  GetDeviceInfo_c200.xml  GetDeviceInfo_documentation_example.xml  GetFirmwareVersion_a200.xml  GetFirmwareVersion_documentation_example.xml  GetMacAddress_a200.xml  GetMacAddress_documentation_example.xml  GetNmtServiceStatus_a200.xml  GetNmtServiceStatus_documentation_example.xml  GetNmtVersion_a200.xml  GetNmtVersion_documentation_example.xml  ListDevices_a200.xml  ListDevices_c200.xml  ListDevices_documentation_example.xml  ListNmtServices_a200.xml  ListNmtServices_documentation_example.xml  SendKey_a200.xml  SendKey_documentation_example.xml  SetNmtServiceStatus_a200.xml  SetNmtServiceStatus_a200_test2.xml  SetNmtServiceStatus_documentation_example.xml
src/test/resources/responses/upnp/: ListUpnpServerFiles_documentation_example.xml  ListUpnpServer_c200.xml  ListUpnpServer_documentation_example.xml
(+279 files in other folders)
